spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# DB load
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# logging queries, request
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# logging request
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# logging transaction
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

